# Allemny

./: FatLabKeystore.jks  KeyStoreDetails.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allemny/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/: HomeActivity.java  HomeTabbedActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/adapters/: WeightHistoryAdapter.java  WeightProgressAdapter.java
app/src/main/java/com/communicators/: IWeightHistoryCommunicator.java
app/src/main/java/com/constants/: Constants.java  Paths.java
app/src/main/java/com/database/: AndroidDatabaseManager.java
app/src/main/java/com/database/dao/: FoodDAO.java  MealDAO.java  PlanDAO.java  UserDAO.java  WeightDAO.java
app/src/main/java/com/database/helper/: DatabaseHelper.java
app/src/main/java/com/dialogs/: FlickableNotesDialog.java  FlickableUpdateMealDialog.java  FlickableWeightProgressDetailsDialog.java
app/src/main/java/com/fragments/: AboutFragment.java  AddPlanAddWeightFragment.java  AddPlanResultFragment.java  AddPlanSelectBodyTypeFragment.java  AddPlanSelectGenderFragment.java  AddPlanSelectNumberOfMealsFragment.java  AddPlanSelectTargetFragment.java  AppNotesFragment.java  MainFragment.java  MyPlansFragment.java  MyWeightProgressFragment.java  UpdateMealFragment.java  UpdateMyWeight.java  UpdateMyWeightFragment.java
app/src/main/java/com/pojo/: Food.java  Meal.java  Plan.java  User.java  Weight.java
app/src/main/java/com/util/: CircleTransform.java  ConnectionsUtils.java  DialogUtils.java  FlipProgressDialogUtils.java  FragmentUtils.java  ImageLoader.java  ImagePickerUtils.java  ImageUtils.java  IntentUtils.java  LocaleUtil.java  MealUtils.java  PermissionsUtility.java  SharedPreferencesUtils.java  TextUtils.java  Utils.java  Validator.java
app/src/main/res/drawable/: normal_border.xml  radio_button_muscle_normal_selector.xml  radio_button_muscle_orange_selector.xml  radio_button_muscle_piege_selector.xml  red_border.xml
app/src/main/res/layout/: activity_home_tabbed.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  dialog_edit_meal.xml  dialog_my_weight_progress_details.xml  dialog_notes.xml  dialog_update_meal.xml  fragment_about.xml  fragment_add_plan_add_weight.xml  fragment_add_plan_result.xml  fragment_add_plan_select_body_type.xml  fragment_add_plan_select_gender.xml  fragment_add_plan_select_number_of_meals.xml  fragment_add_plan_select_target.xml  fragment_home_tabbed.xml  fragment_main.xml  fragment_my_plans.xml  fragment_my_weight_progress.xml  fragment_update_my_weight.xml  section_header.xml  section_item.xml  weight_history_item_details.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  dialog_notes.xml  dialog_update_meal.xml  fragment_about.xml  fragment_add_plan_add_weight.xml  fragment_add_plan_select_body_type.xml  fragment_add_plan_select_gender.xml  fragment_add_plan_select_number_of_meals.xml  fragment_add_plan_select_target.xml  fragment_home_tabbed.xml  fragment_main.xml  fragment_my_plans.xml  fragment_update_my_weight.xml  section_header.xml  section_item.xml  weight_history_item_details.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allemny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
