<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvFragmentMainAddNewPlan"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFragmentWeightHistoryItemDetailsUserImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/tvWeightHistoryItemDetailsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="09/01/1900" />

            <TextView
                android:id="@+id/tvWeightHistoryItemDetailsWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="100 K.G"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>