apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.allemny"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //------------------First Splash Screen----------------------------------------------
    //------------------Welcome screen---------------------------------------------------
    //----------------------------Picasso------------------------------------------------
    //----------------------------Button-------------------------------------------------
    //----------------------------Gson Library-------------------------------------------
    //---------------------------- Butter knife Library----------------------------------
    //this library: textviewplus is for taking font from xml directly
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.stephentuso:welcome:0.7.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    compile 'phelat.textview:textviewplus:1.2.1'
    compile 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.0'
    compile 'com.github.ekimual:croperino:1.0.2'
    compile 'com.github.GauravChaddha1996:CDSRecyclerView:1.0'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.tomer:fadingtextview:1.2'
    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.taishi-y:flipprogressdialog:0.1.0'
    compile 'com.github.t-kurimura:flickabledialog:3bc3b82ef1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}
