<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <group
            android:id="@+id/group_home"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_teal"
                android:title="@string/home" />

        </group>
        <group
            android:id="@+id/group_nutrition_plans"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_add_nutrition_plan"
                android:icon="@drawable/new_plan"
                android:title="@string/add_new_plan" />
            <item
                android:id="@+id/nav_view_my_nutrition_plans"
                android:icon="@drawable/my_plans"
                android:title="@string/view_my_plans" />
        </group>

        <group
            android:id="@+id/group_weight_updates"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_update_my_weight"
                android:icon="@drawable/goal_update"
                android:title="@string/update_my_weight" />
            <item
                android:id="@+id/nav_my_weight_progress"
                android:icon="@drawable/goal_progress"
                android:title="@string/my_weight_progress" />
        </group>

        <group
            android:id="@+id/group_about_app"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/ic_info_outline_blue_grey_200_24dp"
                android:title="@string/about_app" />
        </group>
    </group>
</menu>
