<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.AddPlanSelectNumberOfMealsFragment">

    <com.anton46.stepsview.StepsView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">



        <TableRow android:layout_marginTop="15dp">


            <phelat.TextView.Plus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select_number_of_meals"
                android:textSize="20sp"
                app:font="streatwear.otf" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/sbNumberOfMeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_max="6"
                    app:dsb_min="3" />
            </LinearLayout>
        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:id="@+id/rlNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llNavigationNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/next"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_teal_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNavigationBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_teal_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
