<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrepeat"
    tools:context="com.fragments.AddPlanSelectNumberOfMealsFragment">

    <com.anton46.stepsview.StepsView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">


        <TableRow android:layout_marginTop="0dp">


            <phelat.TextView.Plus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select_number_of_meals"
                android:textSize="30sp"
                app:font="fonts/slimjim.ttf" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">


            <phelat.TextView.Plus
                android:id="@+id/tvFragmentAddPlanSelectNumberOfMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textSize="30sp"
                app:font="fonts/slimjim.ttf" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <com.crystal.crystalrangeseekbar.widgets.BubbleThumbSeekbar
                    android:id="@+id/btsbNumberOfMeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="@color/colorAccent"
                    app:bar_highlight_color="@color/colorPrimaryDark"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/teal_background"
                    app:max_value="6"
                    app:min_value="3" />


            </LinearLayout>
        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:id="@+id/rlNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llNavigationNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <phelat.TextView.Plus
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/next"
                android:textSize="20sp"
                app:font="fonts/slimjim.ttf" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_teal_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNavigationBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_teal_24dp" />

            <phelat.TextView.Plus
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textSize="20sp"
                app:font="fonts/slimjim.ttf" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
