<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.UpdateMyWeightFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        android:id="@+id/cvFragmentMainAddNewPlan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivFragmentUpdateMyWeightUserImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/add_image"
                        android:tag="add_image" />

                    <ImageView
                        android:id="@+id/ivFragmentUpdateMyWeightEditUserImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="23dp"
                        android:src="@drawable/edit"
                        android:layout_alignTop="@+id/ivFragmentUpdateMyWeightUserImage"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp" />
                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etFragmentUpdateMyWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_border"
                    android:hint="@string/enter_your_weight"
                    android:inputType="numberDecimal" />


            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dateTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/etFragmentUpdateMyWeightDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/normal_border"
                        android:hint="@string/select_date"
                        app:dateFormat="yyyy/MM/dd"
                        app:maxDate="01/01/2050"
                        app:minDate="01/01/1981" />

                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvFragmentUpdateMyWeightErrorMessage"
                    android:text=""
                    android:textColor="@color/red_background"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.spark.submitbutton.SubmitButton
                    android:id="@+id/bFragmentUpdateMyWeight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/update"
                    android:textColor="@color/gray"
                    app:sub_btn_background="@color/white"
                    app:sub_btn_duration="3000"
                    app:sub_btn_line_color="@color/teal_background"
                    app:sub_btn_ripple_color="@color/teal_background"
                    app:sub_btn_tick_color="@color/white" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
