<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrepeat"
    tools:context="com.fragments.MyPlansFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFragmentMyPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bFragmentMyPlansShowNotes" />

    <Button
        android:id="@+id/bFragmentMyPlansShowNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_view"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/colorPrimary"
        android:text="Important Notes"
        android:textColor="@color/white" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/home_banner_footer" />

</RelativeLayout>
